# Biz-Spring-505-2023-01

./: .gitignore
SpMVC_001/: pom.xml
SpMVC_001/src/main/java/com/callor/hello/: HelloController.java  HomeController.java
SpMVC_001/src/main/webapp/: index.jsp
SpMVC_001/src/main/webapp/WEB-INF/views/user/: login.jsp
SpMVC_002/: pom.xml
SpMVC_002/src/main/java/com/callor/user/: BookController.java  HomeController.java  UserController.java
SpMVC_002/src/main/java/com/callor/user/models/: BookVO.java  UserVO.java
SpMVC_002/src/main/java/com/callor/user/service/: BookService.java  UserService.java
SpMVC_002/src/main/resources/: log4j.xml
SpMVC_002/src/main/webapp/WEB-INF/: web.xml
SpMVC_002/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpMVC_002/src/main/webapp/WEB-INF/views/book/: detail.jsp
SpMVC_002/src/main/webapp/WEB-INF/views/user/: join.jsp  join_ok.jsp
SpMVC_002/src/test/resources/: log4j.xml
SpMVC_003/: .project  README.md  pom.xml
SpMVC_003/src/main/java/com/callor/contact/config/: QualConfig.java
SpMVC_003/src/main/java/com/callor/contact/controller/: AddrController.java  HomeController.java
SpMVC_003/src/main/java/com/callor/contact/exec/: ArrayV1.java  ArrayV2.java  ArrayV3.java  ArrayV4.java  ArrayV5.java  ArrayV6.java  ArrayV7.java  ExecV1.java  ExecV2.java  ExecV3.java  ExecV4.java  ExecV5.java  ExecV6.java  ListV1.java  ListV2.java  ListV3.java
SpMVC_003/src/main/java/com/callor/contact/exec/array/: ArrayV1.java  ArrayV2.java  ArrayV3.java  ArrayV4.java  ArrayV5.java  ArrayV6.java  ArrayV7.java
SpMVC_003/src/main/java/com/callor/contact/exec/list/: ListV1.java  ListV2.java  ListV3.java  ListV4.java  ListV5.java
SpMVC_003/src/main/java/com/callor/contact/models/: AddrVO.java  UserVO.java
SpMVC_003/src/main/java/com/callor/contact/service/: AddrServicce.java  AddrService.java  UserService.java
SpMVC_003/src/main/java/com/callor/contact/service/impl/: AddrServiceImplV1.java  AddrServiceImplV2.java
SpMVC_003/src/main/webapp/WEB-INF/: web.xml
SpMVC_004_Contact/: .project  DatabseSetting.md  README.md  pom.xml
SpMVC_004_Contact/src/main/java/com/callor/contact/controller/: BookController.java  ContactController.java  HomeController.java
SpMVC_004_Contact/src/main/java/com/callor/contact/dao/: BookDao.java
SpMVC_004_Contact/src/main/java/com/callor/contact/models/: Book.java  Contact.java
SpMVC_004_Contact/src/main/java/com/callor/contact/service/: ContactService.java
SpMVC_004_Contact/src/main/java/com/callor/contact/service/impl/: ContactServiceImplV1.java
SpMVC_004_Contact/src/main/webapp/: index.html
SpMVC_004_Contact/src/main/webapp/WEB-INF/: applicationContext.xml  springDispatcher-servlet.xml  web.xml
SpMVC_005_Contact/: .project  pom.xml
SpMVC_005_Contact/src/main/java/com/callor/contact/controller/: BookController.java  HomeController.java
SpMVC_005_Contact/src/main/java/com/callor/contact/models/: BookDto.java
SpMVC_005_Contact/src/main/java/com/callor/contact/persistence/: BookDao.java
SpMVC_005_Contact/src/main/java/com/callor/contact/service/: BookService.java
SpMVC_005_Contact/src/main/java/com/callor/contact/service/impl/: BookServiceImplV1.java
SpMVC_005_Contact/src/main/resources/: log4j.xml
SpMVC_005_Contact/src/main/webapp/WEB-INF/: web.xml
SpMVC_005_Contact/src/main/webapp/WEB-INF/spring/appServlet/: mybatis-context.xml  servlet-context.xml
SpMVC_005_Contact/src/main/webapp/WEB-INF/spring/mapper/: book-mapper.xml
SpMVC_006_Contact/: .project  pom.xml
SpMVC_006_Contact/src/main/java/com/callor/contact/: HomeController.java
SpMVC_006_Contact/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpMVC_006_ContactA/: .project  README.md  contact(2023-02-01).sql  pom.xml  양식샘플-테이블명세-양식.xlsx
SpMVC_006_ContactA/src/main/java/com/callor/contact/: HomeController.java
SpMVC_006_ContactA/src/main/java/com/callor/contact/controller/: ContactController.java
SpMVC_006_ContactA/src/main/java/com/callor/contact/models/: ContactDto.java  HobbyDto.java
SpMVC_006_ContactA/src/main/java/com/callor/contact/pesistence/: ContactDao.java  HobbyDao.java
SpMVC_006_ContactA/src/main/java/com/callor/contact/service/: ContactService.java  GenericService.java  HobbyService.java
SpMVC_006_ContactA/src/main/java/com/callor/contact/service/impl/: ContactServiceImplV1.java
SpMVC_006_ContactA/src/main/resources/: logback-test.xml
SpMVC_006_ContactA/src/main/webapp/WEB-INF/spring/appServlet/: mybatis-context.xml  servlet-context.xml
SpMVC_006_ContactA/src/main/webapp/WEB-INF/spring/mapper/: contact-mapper.xml  hobby-mapper.xml
SpMVC_006_ContactA/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC_006_ContactA/src/test/resources/: log4j.xml
SpMVC_007_MyBooks/: .project  pom.xml  tbl_books.json
SpMVC_007_MyBooks/src/main/java/com/callor/books/: HomeController.java
SpMVC_007_MyBooks/src/main/java/com/callor/books/config/: NaverSecretSample.java
SpMVC_007_MyBooks/src/main/java/com/callor/books/controller/: BookApiController.java  HomeController.java  MyBookController.java
SpMVC_007_MyBooks/src/main/java/com/callor/books/models/: BookDto.java
SpMVC_007_MyBooks/src/main/java/com/callor/books/persistence/: BookDao.java  GenericDao.java
SpMVC_007_MyBooks/src/main/java/com/callor/books/service/: MyBookService.java  NaverBookService.java
SpMVC_007_MyBooks/src/main/java/com/callor/books/service/impl/: MyBookServiceImplV1.java  NaverServiceImplV1.java
SpMVC_007_MyBooks/src/main/resources/: log4j.xml
SpMVC_007_MyBooks/src/main/webapp/WEB-INF/: web.xml
SpMVC_007_MyBooks/src/main/webapp/WEB-INF/spring/appServlet/: mybatis-context.xml  servlet-context.xml
SpMVC_007_MyBooks/src/main/webapp/WEB-INF/spring/mapper/: books-mapper.xml
SpMVC_007_MyBooks/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC_007_MyBooks/src/main/webapp/WEB-INF/views/books/: detaul.jsp  list.jsp
SpMVC_007_MyBooks/src/main/webapp/static/css/: book.css
SpMVC_007_MyBooks/src/test/resources/: log4j.xml
